# manga-ai

./: .gitignore  README.md
backend/: add_generation_error.sql  create_shot_video_tables.sql  pom.xml
backend/src/main/java/com/manga/ai/: MangaAiApplication.java
backend/src/main/java/com/manga/ai/asset/controller/: AssetController.java
backend/src/main/java/com/manga/ai/asset/dto/: SeriesRoleAssetsVO.java
backend/src/main/java/com/manga/ai/asset/entity/: AssetMetadata.java  RoleAsset.java
backend/src/main/java/com/manga/ai/asset/mapper/: AssetMetadataMapper.java  RoleAssetMapper.java
backend/src/main/java/com/manga/ai/asset/service/: AssetService.java
backend/src/main/java/com/manga/ai/common/config/: AsyncConfig.java  AuthInterceptor.java  MyBatisConfig.java  RedisConfig.java  SchemaMigrationConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/manga/ai/common/constants/: CreditConstants.java
backend/src/main/java/com/manga/ai/common/controller/: CommonController.java  UploadController.java
backend/src/main/java/com/manga/ai/common/dto/: Result.java
backend/src/main/java/com/manga/ai/common/enums/: AssetStatus.java  CreditTransactionType.java  CreditUsageType.java  EpisodeStatus.java  PropStatus.java  RoleStatus.java  SceneStatus.java  SeriesStatus.java  ShotGenerationStatus.java  ShotStatus.java  TaskStatus.java  TaskType.java  ViewType.java
backend/src/main/java/com/manga/ai/common/exception/: AssetLockedException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/manga/ai/common/result/: PageResult.java  Result.java
backend/src/main/java/com/manga/ai/common/service/: OssService.java  UserVideoGenerationLimiter.java
backend/src/main/java/com/manga/ai/common/task/: CleanupTask.java
backend/src/main/java/com/manga/ai/common/utils/: NamingUtil.java  PromptBuilder.java
backend/src/main/java/com/manga/ai/episode/controller/: EpisodeController.java
backend/src/main/java/com/manga/ai/episode/dto/: EpisodeCreateRequest.java  EpisodeDetailVO.java  EpisodeProgressVO.java  EpisodeScriptUpdateRequest.java  GenerateAssetsRequest.java  ParsedAssetsVO.java
backend/src/main/java/com/manga/ai/episode/entity/: Episode.java
backend/src/main/java/com/manga/ai/episode/mapper/: EpisodeMapper.java
backend/src/main/java/com/manga/ai/episode/service/: EpisodeService.java
backend/src/main/java/com/manga/ai/gptimage/controller/: GptImage2Controller.java
backend/src/main/java/com/manga/ai/gptimage/dto/: GptImage2GenerateRequest.java  GptImage2GenerateResponse.java  GptImage2UploadResult.java
backend/src/main/java/com/manga/ai/gptimage/entity/: GptImage2Task.java
backend/src/main/java/com/manga/ai/gptimage/mapper/: GptImage2TaskMapper.java
backend/src/main/java/com/manga/ai/gptimage/service/: GptImage2Service.java
backend/src/main/java/com/manga/ai/image/dto/: ImageGenerateRequest.java  ImageGenerateResponse.java  SeedreamGenerateRequest.java  SeedreamGenerateResponse.java
backend/src/main/java/com/manga/ai/image/service/: ImageGenerateService.java  SeedreamApiService.java
backend/src/main/java/com/manga/ai/llm/dto/: LLMRequest.java  LLMResponse.java  ScriptParseResult.java
backend/src/main/java/com/manga/ai/llm/service/: DoubaoLLMService.java  ImagePromptGenerateService.java  ScriptParseService.java
backend/src/main/java/com/manga/ai/nlp/model/: CharacterProfile.java  ExtractedAttribute.java
backend/src/main/java/com/manga/ai/nlp/service/: NLPExtractService.java
backend/src/main/java/com/manga/ai/prop/controller/: PropController.java
backend/src/main/java/com/manga/ai/prop/dto/: PropDetailVO.java
backend/src/main/java/com/manga/ai/prop/entity/: Prop.java  PropAsset.java  PropAssetMetadata.java
backend/src/main/java/com/manga/ai/prop/mapper/: PropAssetMapper.java  PropAssetMetadataMapper.java  PropMapper.java
backend/src/main/java/com/manga/ai/prop/service/: PropService.java
backend/src/main/java/com/manga/ai/role/controller/: RoleController.java
backend/src/main/java/com/manga/ai/role/dto/: RegenerateRequest.java  RegenerateResponse.java  RoleCreateRequest.java  RoleDetailVO.java  RoleUpdateRequest.java
backend/src/main/java/com/manga/ai/role/entity/: Role.java  RoleAttribute.java
backend/src/main/java/com/manga/ai/role/mapper/: RoleAttributeMapper.java  RoleMapper.java
backend/src/main/java/com/manga/ai/role/service/: RoleService.java
backend/src/main/java/com/manga/ai/scene/controller/: SceneController.java
backend/src/main/java/com/manga/ai/scene/dto/: SceneDetailVO.java
backend/src/main/java/com/manga/ai/scene/entity/: Scene.java  SceneAsset.java  SceneAssetMetadata.java
backend/src/main/java/com/manga/ai/scene/mapper/: SceneAssetMapper.java  SceneAssetMetadataMapper.java  SceneMapper.java
backend/src/main/java/com/manga/ai/scene/service/: SceneService.java
backend/src/main/resources/: application.yml.example  migration_add_aspect_ratio_quality.sql  mysql_episode_tables.sql  schema.sql
backend/src/main/resources/db/migration/: V2024.01.15__Add_Deducted_Credits.sql  V2025.04.27__Create_Credit_Record_Table.sql  V2025.04.28__Add_Generation_Duration_To_Video_Asset.sql  V2025.04.29__Add_Avatar_To_User.sql  V2025.04.29__Add_Clothing_Prompt_To_Role_Asset.sql  V2025.04.30__Create_Redemption_Code_Table.sql  V2026.05.10__Add_Episode_Id_To_Prop_Asset.sql  V2026.05.13__Create_Subject_Replacement_Task.sql  V2026.05.14__Add_Subject_Replacement_Credits.sql  V2026.05.15__Add_Gpt_Image2_Credits.sql  V2026.05.17.2__Add_Shot_Deducted_Credits.sql  V2026.05.17__Optimize_Episode_Detail_Shot_List.sql
backend/src/main/resources/mapper/: RoleMapper.xml  SeriesMapper.xml
frontend/: manage.py  (+2 more)
(+268 files in other folders)
